# baladeyate

./: .firebaserc  .gitignore  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml  rules.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/baladeyate/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart  myapp.dart
lib/bloc/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
lib/config/constants/: storage_keys.dart
lib/config/theme/: app_colors.dart  (+1 more)
lib/l10n/: app_ar.arb  app_en.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_en.dart
lib/models/: user.dart
lib/navigations/: main_navigation_screen.dart
lib/router/: app_router.dart
lib/routes/: app_route_observer.dart  app_router.dart  navigation_logger.dart
lib/screens/: building_info.dart  complains_page.dart  daily_tasks.dart  donations.dart  family_profile.dart  login.dart  main_page.dart  notifications.dart  settings.dart  signup.dart  splash_screen.dart  track_complains.dart
lib/services/: auth_service.dart
lib/utils/: constants.dart
lib/widgets/: custom_app_bar.dart  custom_card.dart  custom_textfield.dart  greeting_card.dart  responsive_body.dart  section_header.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: firebase_configure.ps1  setup_firebase.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+81 files in other folders)
