allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Force compatible AndroidX core versions to avoid AGP 8.9.1-only transitive updates
subprojects {
    configurations.all {
        resolutionStrategy.force(
            'androidx.core:core:1.10.1',
            'androidx.core:core-ktx:1.10.1'
        )
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
