allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// androidx.core 1.15+ required for Flutter text input (setStylusHandwritingEnabled).
subprojects {
    configurations.all {
        resolutionStrategy.force(
            'androidx.core:core:1.15.0',
            'androidx.core:core-ktx:1.15.0'
        )
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
