org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# Work around Kotlin incremental compiler failing when project (D:) and pub cache (C:) are on different drives (Windows).
kotlin.incremental=false
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
